# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Training Diary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Training Diary

  target 'Training DiaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Training DiaryUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'FoldingCell'
pod 'ScrollableGraphView'

end
